{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/MetricsManager"
    },
    "DatabaseOptions": {
      "ConnectionString": "Data Source = metrics.db; Version = 3; Pooling = true; Max Pool Size = 100;"
    }
  }
}
